{
  "name": "revitalizing-massage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local src/db/seed-complete.ts",
    "db:seed:basic": "tsx --env-file=.env.local src/db/seed.ts",
    "db:seed:business": "tsx --env-file=.env.local src/db/seed-business.ts",
    "db:seed:availability": "tsx --env-file=.env.local src/db/seed-availability.ts",
    "db:seed:content": "tsx --env-file=.env.local src/db/seed-content.ts",
    "db:seed:customers": "tsx --env-file=.env.local src/db/seed-customers.ts",
    "db:migrate:communications": "tsx --env-file=.env.local src/db/migrate-notes-to-communications.ts",
    "db:seed:note-templates": "tsx --env-file=.env.local src/db/seed-note-templates.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.460.0",
    "next": "^16.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
